<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one   
  or more contributor license agreements.  See the NOTICE file 
  distributed with this work for additional information        
  regarding copyright ownership.  The ASF licenses this file   
  to you under the Apache License, Version 2.0 (the            
  "License"); you may not use this file except in compliance   
  with the License.  You may obtain a copy of the License at   
                                                               
    http://www.apache.org/licenses/LICENSE-2.0                 
                                                               
  Unless required by applicable law or agreed to in writing,   
  software distributed under the License is distributed on an  
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       
  KIND, either express or implied.  See the License for the    
  specific language governing permissions and limitations      
  under the License.                                           
 -->
 
<!--
   This template file can be used as example for James Server configuration
   DO NOT USE IT AS SUCH AND ADAPT IT TO YOUR NEEDS
-->
 
<!-- See http://james.apache.org/server/3/config.html for usage -->

<pop3servers>

	<!-- The POP3 server is enabled by default -->
	<!-- Disabling blocks will stop them from listening, -->
	<!-- but does not free as many resources as removing them would -->
	<pop3server enabled="true">
	
	   <jmxName>pop3server</jmxName>
	
	   <!-- Configure this to bind to a specific inetaddress -->
	   <!-- port 995 is the well-known/IANA registered port for POP3S  ie over SSL/TLS -->
	   <!-- port 110 is the well-known/IANA registered port for Standard POP3 -->
	   <bind>0.0.0.0:2110</bind>
	
	   <connectionBacklog>200</connectionBacklog>
	
	   <!-- Set to true to support STARTTLS or SSL for the Socket.
	         To use this you need to copy sunjce_provider.jar to /path/james/lib directory.
	    -->
	   <tls socketTLS="false" startTLS="false">
	       <!-- To create a new keystore execute:
	             keytool -genkey -alias james -keyalg RSA -keystore /path/to/james/conf/keystore
	        -->
	       <keystore>file://conf/keystore</keystore>
	       <secret>yoursecret</secret>
	       <provider>org.bouncycastle.jce.provider.BouncyCastleProvider</provider>
	   </tls>
	      
       <!-- This is the name used by the server to identify itself in the POP3 -->
       <!-- protocol.  If autodetect is TRUE, the server will discover its -->
       <!-- own host name and use that in the protocol.  If discovery fails, -->
       <!-- the value of 'localhost' is used.  If autodetect is FALSE, James -->
       <!-- will use the specified value. -->
       <!--
       <helloName autodetect="true">myMailServer</helloName>
        -->
       <!-- connection timeout in secconds -->
       <connectiontimeout>1200</connectiontimeout>
      
       <!-- Set the maximum simultaneous incoming connections for this service -->
       <connectionLimit>0</connectionLimit>
         
       <!-- Set the maximum simultaneous incoming connections per IP for this service -->
       <connectionLimitPerIP>0</connectionLimitPerIP>
         
       <handlerchain>
           <!-- This loads the core CommandHandlers. Only remove this if you really -->
           <!-- know what you are doing -->
           <handler class="org.apache.james.pop3server.core.CoreCmdHandlerLoader"/>
       </handlerchain>
	    
	</pop3server>
	
</pop3servers>
